# infra2

./: pom.xml
src/main/java/dev/fringe/infra/: InfraAppApplication.java
src/main/resources/: application.properties
